{
  "name": "simple-json2csv",
  "version": "0.0.4",
  "description": "A simple json to csv converter nodejs module",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unvar/simple-json2csv"
  },
  "keywords": [
    "json",
    "csv",
    "json2csv",
    "simple",
    "stream",
    "transform",
    "nodejs"
  ],
  "author": "Varun Dodla",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/unvar/simple-json2csv/issues"
  },
  "dependencies": {
    "readable-stream": "~1.1.9",
    "underscore": "~1.5.2",
    "date-utils": "~1.2.14"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-mocha-cli": "~1.1.0",
    "grunt-complexity": "~0.1.3",
    "grunt-cli": "~0.1.9"
  }
}
